spring.application.name=hindu

spring.datasource.url=jdbc:postgresql://localhost:5432/matrimony
spring.datasource.username=postgres
spring.datasource.password=Amul123$

spring.jpa.hibernate.ddl-auto=update

razorpay.key_id=your_key_id
razorpay.key_secret=your_key_secret

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.com.matrimony.hindu=DEBUG
spring.output.ansi.enabled=ALWAYS

logging.level.root=INFO
logging.file.name=logs/matrimony-app.log